Boa noite, professor!

----------------------------

O meu grupo é composto por:

Alison Christian
Yan Mendonça
Bianca Santos
Kaynã de Deus

----------------------------

O link da minha hospedagem é:

etec199-2020-alisoncarvalho1.atwebpages.com

----------------------------

Melhorias estão sendo feitas conforme o tempo, e as sugestões serão implementadas em breve.

----------------------------

O projeto está anexado no meu GITHUB e daqui poucos segundos estará disponível automaticamente no meu PORTFÓLIO.

----------------------------

Espero que tenha uma boa noite, ou um bom dia!

-- Aliso